spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=springfun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

